{
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "build"
  ],
  "extends": [
    "eslint:recommended",
    "airbnb",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "requireConfigFile": false,
    "parser": "@babel/eslint-parser",
    "babelOptions": {
      "parserOpts": {
        "plugins": [
          "jsx"
        ]
      },
      "babelrc": false,
      "configFile": false,
      "presets": [
        "airbnb",
        "@babel/preset-env"
      ]
    },
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "babel",
    "react",
    "react-hooks",
    "import",
    "prettier",
    "no-comment"
  ],
  "overrides": [
    {
      "files": [
        "src/**/*Slice.{js,ts,jsx,tsx}"
      ],
      "rules": {
        "no-param-reassign": [
          "error", { "props": false }]
      }
    }
  ],
  "rules": {
    "no-comment/no-comment-line": "error",
    "import/order": [
      2,
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      0,
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "import/no-unresolved": [
      2,
      {
        "caseSensitive": false
      }
    ],
    "no-console": "off",
    "no-alert": "error",
    "no-debugger": "error",
    "no-unused-vars": "warn",
    "default-param-last": "off",
    "no-inline-comments": "error",
    "no-underscore-dangle": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    ],
    "react/prop-types": "off",
    "react/no-unused-class-component-methods": "warn",
    "react/state-in-constructor": "off",
    "react/destructuring-assignment": "warn",
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/require-default-props": "off",
    "react/no-array-index-key": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "jsxSingleQuote": true,
        "trailingComma": "es5",
        "endOfLine": "auto",
        "printWidth": 70,
        "singleAttributePerLine": true
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ],
        "moduleDirectory": [
          "node_modules",
          "src/"
        ]
      }
    }
  }
}
